<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColmarAcademy</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--nav bar -->
    <nav>
        <div class="logoAndText"><img src="/capstone_colmar_assets/images/ic-logo.svg" alt="">
            <p><STROng>Colmar</STROng>Academy</p>
        </div>

        <Ul>
            <li>On Campus </li>
            <li>Online </li>
            <li>Our Companies </li>
            <li> Sign in </li>
        </Ul>
        

    </nav>

<!--banner section -->

    <div class="Banner">
        <img src="/capstone_colmar_assets/images/banner.jpg" alt="">


        <div class="bannertext">
            <h1>Learn Something new everyday</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>

            <button>start here</button>

        </div>
    </div>

    <!-- keep practicing section divided into two halfs left half and right half-->
    <div class="KeepingPracticing">
        <div class="leftHalf">
            <img src="capstone_colmar_assets/images/information-main.jpg" alt="">

            <div class="practiceText">
                <h2>It doesn't hurt to keep practicing</h2>

                <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, quos!"</p>
                <p>Emanuel, Sr Strategsit at Hiring.com</p>
            </div>

        </div>
        <div class="righthalf">
            <section id="orientation">
                <img src="/capstone_colmar_assets/images/information-orientation.jpg" alt="">
                <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
                <a href="">read more</a>
            </section>

            <section id="ourcampus">
                <img src="/capstone_colmar_assets/images/information-campus.jpg" alt="">
                <p>Find which campus is close by you</p>
                <a href="">read more</a>
            </section>

            <section id="guestlecture">
                <img src="/capstone_colmar_assets/images/information-guest-lecture.jpg" alt="">
                <p>Join a keynote with oliver Sack about music in medical treatment</p>
                <a href="">read more</a>
            </section>
            
        </div>
    </div>

    <!--start learning section with six boxes -->
    <div class ="StartLearning">

        <h2>Start learning</h2>
        <div class="softwareEng"> 
            <img src="capstone_colmar_assets/images/course-software.jpg" alt="">
            <h3>Software engineering</h3>
            <p>COURSES</p>
            <p>Web development,Mobile development,iOT, APIs</p>
        </div>
        <div class="computerArt"> 
            <img src="/capstone_colmar_assets/images/course-computer-art.jpg" alt="">

            <h3>Computer art</h3>
            <p>COURSES</p>
            <p>maging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>

        </div>
        <div class="Design"> 
            <img src="/capstone_colmar_assets/images/course-design.jpg" alt="">

            <h3>Design</h3>
            <p>COURSES</p>
            <p>User Experience Design, User Research, Visual Design</p>
        </div>
        <div class="Data"> 
            <img src="/capstone_colmar_assets/images/course-data.jpg" alt="">

            <h3>Data</h3>
            <p>COURSES</p>
            <p>Data Science, Big Data, SQL, Data Visualization</p>
        </div>
        <div class="Business"> 
            <img src="/capstone_colmar_assets/images/course-business.jpg" alt="">

            <h3>Business</h3>
            <p>COURSES</p>
            <p>Product Development, Business Development, Startup</p>
        </div>
        <div class="Marketing"> 
            <img src="/capstone_colmar_assets/images/course-marketing.jpg" alt="">

            <h3>Marketing</h3>
            <p>COURSES</p>
            <p>Analytics, Content Marketing, Mobile Marketing</p>
        </div>

    </div>
    <!--thesis exhibit section with video -->
    <div class="Thesis exhibit ">
        <h2> Thesis exhibit</h2>
        <div class="leftThesis">
            <video src="/capstone_colmar_assets/videos/thesis.mp4"controls></video>

            <h3>Reimagine Urban</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates temporibus nam numquam?</p>
    
        </div>
        <div class="rightThesis">
            <div class="fisma">
                <img src="/capstone_colmar_assets/images/thesis-fisma.jpg" alt="">
                <h3>Fisma: Design and Prototype</h3>
                <p>Designer showcase of new prototype Product</p>
            </div>
            <div class="now and then">
                <img src="/capstone_colmar_assets/images/thesis-now-and-then.jpg" alt="">

                <h3>Now and then </h3>
                <p>Research study about New york</p>
            </div>

        </div>
     
    </div>
    <footer></footer>
</body>
</html>